# org.liveSense.sample.simplePortal

./: .travis.yml  README.md  pom.xml
features/: features.xml
src/main/configuration-dev/: org.apache.sling.fsprovider.internal.FsResourceProvider-CSS.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-JS.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-SIMPLEPORTAL.cfg
src/main/content/simpleportal/: style.css  style.ie7.css
src/main/nodetypes/: simpleportal.cnd
src/main/resources/apps/simpleportal/simplepage/: html.jsp
src/main/resources/apps/sling/servlet/errorhandler/: 404.jsp
src/main/resources/configuration-dev/: org.apache.sling.fsprovider.internal.FsResourceProvider-APPS.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-CSS.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-IMAGES.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-JS.cfg
src/main/resources/content/simpleportal/css/: style.css  style.ie6.css
src/main/resources/nodes/simpleportal/: contact.json  index.json  testmail.json
src/main/scripts/apps/simpleportal/htmlmail/: designed.eml.ftl
src/main/scripts/apps/simpleportal/simplepage/: footer.jsp  header.jsp
src/test/java/org/liveSense/sample/simpleportal/: AppTest.java
